[33mcommit e5987b9778a490720928bff0cf6b4f7c52e4dcfa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rento <amouchrif2@gmail.com>
Date:   Thu May 2 14:52:56 2024 +0100

    Updating error page

[33mcommit 502a4a5841f9f5a8087d282c70449bb3d704b2b3[m
Author: maybeidkwhoami <maybeidkwhoami@outlook.fr>
Date:   Wed May 1 18:34:53 2024 +0100

    ADDING LEAVE REQUEST SERVICE AND WEB LAYERS + TEMPLATES

[33mcommit db4537a6ffc71ce032e2e45ae540894620b0496a[m
Author: Rento <amouchrif2@gmail.com>
Date:   Sat Apr 27 22:11:14 2024 +0100

    LASTEST CRUD OPERATIONS UPDATES [DEPARTMENT & POSITION CLASSES]

[33mcommit 4040378583f392a303e0dd8b55b72771e7f9d11e[m
Author: Rento <amouchrif2@gmail.com>
Date:   Sat Apr 27 21:41:06 2024 +0100

    FIXING MULTIPLE LAYERS

[33mcommit 04d07b240078e11a355dd66fa7815ef834b4181a[m
Author: MOUCHRIF AYOUB <105815038+Rento11@users.noreply.github.com>
Date:   Fri Apr 26 11:49:10 2024 +0100

    Delete src/main/java/com/med/humanressourcesmanagement/service/EmployeeManagerImplementation.java

[33mcommit ee0544bb5cbc51005e9a93ad9e0177a60a3f2aae[m
Author: MOUCHRIF AYOUB <105815038+Rento11@users.noreply.github.com>
Date:   Fri Apr 26 11:48:30 2024 +0100

    Delete src/main/java/com/med/humanressourcesmanagement/service/EmployeeManager.java

[33mcommit 9d52ed37d4bb7a137043904c6096b01ace67477c[m
Author: Rento <amouchrif2@gmail.com>
Date:   Fri Apr 26 11:25:53 2024 +0100

    ADDING NEW FUNCTIONNALITIES

[33mcommit 5eb720345574eb98bf2c4e571b320ba59f429c5c[m
Author: Rento <amouchrif2@gmail.com>
Date:   Wed Apr 24 22:43:09 2024 +0100

    ADDING DEPARTMENT'S SERVICE & WEB LAYER

[33mcommit 184176150eac9169af05c7b115361e6d661c8801[m
Author: Rento <amouchrif2@gmail.com>
Date:   Wed Apr 24 21:28:37 2024 +0100

    ADDING SERVICE LAYER FOR DEPARTMENT AND POSITION CLASSES

[33mcommit 0b054fff9de60b8db3efa10f3b50449dd4149edf[m
Author: Rento <amouchrif2@gmail.com>
Date:   Sun Apr 14 20:00:21 2024 +0100

    DAO LAYER INITIALIZATION: ADDING ENTITIES AND REPOSITORIES

[33mcommit 2fc4168e273d30d88f0166fd9e03016f65d70e46[m
Author: maybe <maybeidkwhoami@outlook.fr>
Date:   Sat Apr 13 14:35:58 2024 +0100

    PROJECT INITIALIZATION
