spring.application.name=humanressourcesmanagement
server.port=8080
spring.datasource.url=jdbc:h2:mem:humanressourcesmanagement
spring.h2.console.enabled=true
spring.web.resources.static-locations=classpath:/static